## Checking URL : https://gallica.bnf.fr/ark:/12148/cb328020909/date18700915
<div class="resultat_img col-xs-3 col-md-3" data-resultat-id="resultat-id-1">
	<div>
		<a href="https://gallica.bnf.fr/ark:/12148/bpt6k65801355?rk=21459;2" data-href="" class="thumbnail   testDonia" id="image-link-1" aria-hidden="true">
			<span style="background-image:url(https://gallica.bnf.fr/ark:/12148/bpt6k65801355.thumbnail);" title="1870/09/15 (A2,N254)." class="imgContner"/>
		</a>
		<div id="imageDocumentSousDroits" class="optionHidden">
			<img src="/assets/static/images/liste_resultats/doc_sous_droits/Sous-droits.png" alt=""> </div>
			<img class="img-responsive docSpeciaux optionHidden" alt="marquage documents spéciaux" title="marquage documents spéciaux" src="/assets/static/images/liste_resultats/doc_extraits/extraits.png" border="0"> </div>
		</div>
		<div class="resultMiddleRow col-xs-9 col-md-10" data-resultat-id="resultat-id-1">
			<div class="resultMiddleTopRow">
				<div>
					<div class="main-infos">
						<h2>
							<a href="https://gallica.bnf.fr/ark:/12148/bpt6k65801355?rk=21459;2" data-href="" class=""> 1870/09/15 (A2,N254). <span class="perk-title"/>
								<span class="perk-title"/>
							</a>
						</h2>
						<div class="previewClassic" style="display: none;">
							<img src="" alt="1870/09/15 (A2,N254)."/>
							<hr role="presentation" aria-hidden="true" class="optionHidden">
								<div class="more-infos ">
									<a role="button" class=" notice-toggler optionHidden" href="#" data-toggle="collapse" data-delay="500" data-target="#notice-details-1" data-url="">
										<span class="pictos">
											<span class="white icon-infosdetails" id="infos-details-button"/>
										</span>
										<span class="notice-btn-title optionHidden">Detailed information</span>
									</a>
									<div class="documentOptionsRegion">
										<div>
											<div class="tag-block">
												<a class="result-desc tag-desc pictos  icon-rawtextarrow" tabindex="0" title="This document is available in text mode" target="_blank"/>
												<span class="AdobeBlank">This document is available in text mode</span>
											</div>
											<div class="tag-block">
												<a class="result-desc tag-desc pictos  icon-sound" tabindex="0" title="This document can be consulted in voice mode" target="_blank"/>
												<span class="AdobeBlank">This document can be consulted in voice mode</span>
											</div>
										</div>
									</div>
								</div>
								<div id="notice-details-1" class="collapse notice-details"> </div>
								<div class="documentMessageRegion"/>
							</div>
							<div class="result-type-doc">
								<span class="simpletooltip_container">
									<a role="presentation" data-simpletooltip-text="Rechercher" class="js-simple-tooltip type_doc_icon " id="mention_type_doc-1" aria-describedby="descriptor-id-1">
										<span class="pictos icon-fascicule autoWidthAndHeight"/>
									</a>
									<span class="minimalist-left-simpletooltip js-simple-tooltip" id="descriptor-id-1" role="tooltip" aria-hidden="true">Numéro</span>
								</span>
								<div class="gallicarteIconRegion">
									<div>
										<span class="simpletooltip_container">
											<a role="button" data-simpletooltip-text="Rechercher" class="js-simple-tooltip geoloc-infos type_doc_icon " id="geoloc-1" aria-describedby="geodescriptor-id-1" tabindex="0" aria-label="">
												<span class="geo-pictos icon-geoloc autoWidthAndHeight" style="cursor: pointer;color:#343B43"/>
											</a>
											<span class="minimalist-left-simpletooltip js-simple-tooltip" id="geodescriptor-id-1" role="tooltip" aria-hidden="true"/>
										</span>
									</div>
								</div>
							</div>
							<div id="geolocRegion-1" class="geolocRegion geolocRegion-1"/>
						</div>
					</div>
					<div class="sampleRegion">
						<div>
							<div class="extracts-container"/>
							<div class="extraLinksRegion ">
								<div>
									<ul class="links-container">
										<li class="result-desc link-desc icon-fleche_carre optionHidden ">
											<a href="https://gallica.bnf.fr/ark:/12148/bpt6k65801355&amp;rk=21459;2" data-href="">1870/09/15 (A2,N254). </a>
										</li>
										<li class="result-desc link-desc icon-fleche_carre optionHidden ">
											<a href="https://gallica.bnf.fr/ark:/12148/bpt6k65801355&amp;rk=21459;2" data-href="">1870/09/15 (A2,N254). </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="fastDownloadRegion"/>
				</div>
#####################################
<div class="resultat_img col-xs-3 col-md-3" data-resultat-id="resultat-id-2">
					<div>
						<a href="https://gallica.bnf.fr/ark:/12148/bpt6k2095256g?rk=42918;4" data-href="" class="thumbnail   testDonia" id="image-link-2" aria-hidden="true">
							<span style="background-image:url(https://gallica.bnf.fr/ark:/12148/bpt6k2095256g.thumbnail);" title="1870/09/15 (A2,N254)." class="imgContner"/>
						</a>
						<div id="imageDocumentSousDroits" class="optionHidden">
							<img src="/assets/static/images/liste_resultats/doc_sous_droits/Sous-droits.png" alt=""> </div>
							<img class="img-responsive docSpeciaux optionHidden" alt="marquage documents spéciaux" title="marquage documents spéciaux" src="/assets/static/images/liste_resultats/doc_extraits/extraits.png" border="0"> </div>
						</div>
						<div class="resultMiddleRow col-xs-9 col-md-10" data-resultat-id="resultat-id-2">
							<div class="resultMiddleTopRow">
								<div>
									<div class="main-infos">
										<h2>
											<a href="https://gallica.bnf.fr/ark:/12148/bpt6k2095256g?rk=42918;4" data-href="" class=""> 1870/09/15 (A2,N254). <span class="perk-title"/>
												<span class="perk-title"/>
											</a>
										</h2>
										<div class="previewClassic" style="display: none;">
											<img src="" alt="1870/09/15 (A2,N254)."/>
											<hr role="presentation" aria-hidden="true" class="optionHidden">
												<div class="more-infos ">
													<a role="button" class=" notice-toggler optionHidden" href="#" data-toggle="collapse" data-delay="500" data-target="#notice-details-2" data-url="">
														<span class="pictos">
															<span class="white icon-infosdetails" id="infos-details-button"/>
														</span>
														<span class="notice-btn-title optionHidden">Detailed information</span>
													</a>
													<div class="documentOptionsRegion">
														<div/>
													</div>
												</div>
												<div id="notice-details-2" class="collapse notice-details"> </div>
												<div class="documentMessageRegion"/>
											</div>
											<div class="result-type-doc">
												<span class="simpletooltip_container">
													<a role="presentation" data-simpletooltip-text="Rechercher" class="js-simple-tooltip type_doc_icon " id="mention_type_doc-2" aria-describedby="descriptor-id-2">
														<span class="pictos icon-fascicule autoWidthAndHeight"/>
													</a>
													<span class="minimalist-left-simpletooltip js-simple-tooltip" id="descriptor-id-2" role="tooltip" aria-hidden="true">Numéro</span>
												</span>
												<div class="gallicarteIconRegion">
													<div>  </div>
												</div>
											</div>
											<div id="geolocRegion-2" class="geolocRegion geolocRegion-2"/>
										</div>
									</div>
									<div class="sampleRegion">
										<div>
											<div class="extracts-container"/>
											<div class="extraLinksRegion ">
												<div>
													<ul class="links-container">
														<li class="result-desc link-desc icon-fleche_carre optionHidden ">
															<a href="https://gallica.bnf.fr/ark:/12148/bpt6k2095256g&amp;rk=42918;4" data-href="">1870/09/15 (A2,N254). </a>
														</li>
														<li class="result-desc link-desc icon-fleche_carre optionHidden ">
															<a href="https://gallica.bnf.fr/ark:/12148/bpt6k2095256g&amp;rk=42918;4" data-href="">1870/09/15 (A2,N254). </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="fastDownloadRegion"/>
								</div>
#####################################
<div class="resultat_img col-xs-3 col-md-3" data-resultat-id="resultat-id-3">
									<div>
										<a href="https://gallica.bnf.fr/ark:/12148/bpt6k2093005v?rk=64378;0" data-href="" class="thumbnail   testDonia" id="image-link-3" aria-hidden="true">
											<span style="background-image:url(https://gallica.bnf.fr/ark:/12148/bpt6k2093005v.thumbnail);" title="1870/09/15 (A2,N254)." class="imgContner"/>
										</a>
										<div id="imageDocumentSousDroits" class="optionHidden">
											<img src="/assets/static/images/liste_resultats/doc_sous_droits/Sous-droits.png" alt=""> </div>
											<img class="img-responsive docSpeciaux optionHidden" alt="marquage documents spéciaux" title="marquage documents spéciaux" src="/assets/static/images/liste_resultats/doc_extraits/extraits.png" border="0"> </div>
										</div>
										<div class="resultMiddleRow col-xs-9 col-md-10" data-resultat-id="resultat-id-3">
											<div class="resultMiddleTopRow"/>
											<div class="sampleRegion"/>
											<div class="fastDownloadRegion"/>
										</div>
#####################################
